WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

        <Grid>
            <Button x:Name="wood_btn" HorizontalAlignment="Left" Margin="129,143,0,0" VerticalAlignment="Top" Width="75" Click="wood_btn_Click">
            <Button.Content>
                <StackPanel>
                    <Image Source="wood_icon.png" Width="72"/>
                </StackPanel>
            </Button.Content>
            </Button>

        <Button x:Name="brick_btn" HorizontalAlignment="Left" Margin="227,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Content>
                <StackPanel>
                    <Image Source="farmville_brick.png" Width="72"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="steel_btn" HorizontalAlignment="Left" Margin="328,143,0,0" VerticalAlignment="Top" Width="75" Click="steel_btn_Click">
            <Button.Content>
                <StackPanel>
                    <Image Source="steel_icon.png" Width="72"/>
                </StackPanel>
            </Button.Content>
            </Button>
            
         <Label x:Name="brick_counter" Content="0 bricks" HorizontalAlignment="Left" Margin="227,82,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center"/>
         <Label x:Name="wood_counter" Content="0 logs" HorizontalAlignment="Left" Margin="129,82,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="75" RenderTransformOrigin="0.493,0.538"/>
         <Label x:Name="steel_counter" Content="0 steel" HorizontalAlignment="Left" Margin="328,82,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.547,0.513" Width="75"/>
        <Label x:Name="brick_cap" Content="0/10" HorizontalAlignment="Left" Margin="250,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="wood_cap" Content="0/10" HorizontalAlignment="Left" Margin="150,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.538"/>
        <Label x:Name="steel_cap" Content="0/10" HorizontalAlignment="Left" Margin="350,113,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
