WpfApplication1/MainWindow.xaml

   
    <Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <UserControl>
        <UserControl.Resources>
            <Image x:Key="farmville_brick" Source="farmville_brick.png" Width="100" Height="100" Stretch="Fill"/>
        </UserControl.Resources>
  
    <Grid>

            <Button x:Name="brick_btn" HorizontalAlignment="Left" Margin="227,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="farmville_brick.png" Width="75"/>    
                    </StackPanel>
                </Button.Content>
            </Button> 
        <Label x:Name="brick_counter" Content="0" HorizontalAlignment="Left" Margin="227,105,0,195" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center"/>
        <Button x:Name="wood_btn" Content="Button" HorizontalAlignment="Left" Margin="129,143,0,0" VerticalAlignment="Top" Width="75" Click="wood_btn_Click"/>
        <Button x:Name="steel_btn" Content="Button" HorizontalAlignment="Left" Margin="328,143,0,0" VerticalAlignment="Top" Width="75" Click="steel_btn_Click"/>
        <Label x:Name="steel_counter" Content="0" HorizontalAlignment="Left" Margin="328,105,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.547,0.513" Width="75"/>
        <Label x:Name="wood_counter1" Content="0" HorizontalAlignment="Left" Margin="129,105,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="75"/>
    </Grid>
    </UserControl>
</Window>
